<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:text="Button 3"
        android:textSize="36sp"
        android:textColor="#4a9ad8" />
</LinearLayout>